# RSSNewsReader

./: README.md
RSSNewsReader/: settings.gradle
RSSNewsReader/app/: build.gradle
RSSNewsReader/app/src/androidTest/java/com/example/rssnewsreader/: NewsListScreenTest.kt  NewsListViewModelTest.kt
RSSNewsReader/app/src/main/: AndroidManifest.xml
RSSNewsReader/app/src/main/java/com/example/rssnewsreader/: MainActivity.kt
RSSNewsReader/app/src/main/java/com/example/rssnewsreader/model/action/: NewsListAction.kt  NewsListActor.kt
RSSNewsReader/app/src/main/java/com/example/rssnewsreader/model/backend/: APIInterface.kt  JsoupConverterFactory.kt  RetrofitInterface.kt  RetrofitService.kt  RssProvider.kt  RssService.kt
RSSNewsReader/app/src/main/java/com/example/rssnewsreader/model/datamodel/: RssChannel.kt  RssFeed.kt  RssImage.kt  RssItem.kt
RSSNewsReader/app/src/main/java/com/example/rssnewsreader/model/state/: NewsListAction.kt  NewsListActor.kt  NewsListState.kt
RSSNewsReader/app/src/main/java/com/example/rssnewsreader/model/viewmodel/: NewsListViewModel.kt
RSSNewsReader/app/src/main/java/com/example/rssnewsreader/repository/: RssRepository.kt
RSSNewsReader/app/src/main/java/com/example/rssnewsreader/util/: ConvertUtil.kt  NetworkUtil.kt  SingleLiveEvent.kt
RSSNewsReader/app/src/main/java/com/example/rssnewsreader/view/: NewsListActivity.kt
RSSNewsReader/app/src/main/java/com/example/rssnewsreader/view/activity/: NewsListActivity.kt  SplashActivity.kt
RSSNewsReader/app/src/main/java/com/example/rssnewsreader/view/adapter/: NewsListAdapter.kt  RSSFeedListAdapter.kt
RSSNewsReader/app/src/main/java/com/example/rssnewsreader/view/adapter/viewholder/: ProgressViewHolder.kt  RssItemViewHolder.kt
RSSNewsReader/app/src/main/java/com/example/rssnewsreader/view/custom/: ScrollCheckRecyclerView.kt
RSSNewsReader/app/src/main/java/com/example/rssnewsreader/view/webview/: BottomSheetWebView.kt  ObservableWebView.kt
RSSNewsReader/app/src/main/java/com/example/rssnewsreader/viewmodel/: NewsListViewModel.kt
RSSNewsReader/app/src/main/res/drawable/: ic_close.xml  ic_internet.xml  ic_news_icon.xml  ic_news_icon_dark.xml  ic_rss.xml  oval_shape.xml  webview_progress.xml
RSSNewsReader/app/src/main/res/layout/: action_bar.xml  activity_splash.xml  bottom_sheet_webview.xml  newslist_activity.xml  newslist_item.xml  newslist_item_placeholder.xml  newslist_item_progress.xml  newslist_placeholder.xml
RSSNewsReader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RSSNewsReader/app/src/test/java/com/example/rssnewsreader/: RssRepositoryTest.kt
RSSNewsReader/gradle/wrapper/: gradle-wrapper.properties
